<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>KeyRGB</vendor>
  <vendor_url>https://github.com/Rainexn0b/keyRGB</vendor_url>

  <action id="org.keyrgb.power-helper.apply">
    <description>Apply KeyRGB system power mode</description>
    <message>Authentication is required to apply the KeyRGB system power mode</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
